<!DOCTYPE html>
<html lang="en">
<html type="teks">
<head>
    <link rel="icon" type="image" href="images/fav4.ico">
    <title>Purwokerto</title>
 <style>
    table, th, td {
        style="border:2px solid white;"
          border-radius: 10px;
    }
     tr:hover {background-color:#43c6ac;}
    </style>
</head>
<!--bagian style-->
<style>
    body {
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background: linear-gradient(to right, #43c6ac, #191654);
        font-size: 16px;
        line-height: 1.5;            }
    .container {
    width: 80%;
    margin: 0 auto;
            }
    .header {
    text-align: left;
    font-size: 20px;
    margin-bottom: 20px;
            }
    .content {
    text-align: justify;
    text-decoration: white;
            }
    h1 {
        font-size: 36px;
        background-color: rgb(72, 125, 223);
        text-align: center;
        sty
       style="border: 1px solid black"
    }
            p {
  color: white;
            }
                
ol {
    text-align: justify;
    color: white;
}
    .info {
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: justify;
    }
</style>
<body>
    <h1>Kota Purwokerto</h1>
    <img src="images/Tugu-Merdeka.jpg" style="width:300px; height: 400px;">
    <p class="info" div style="border:1px solid rgb(58, 89, 224)">Purwokerto adalah ibu kota Kabupaten Banyumas, Jawa Tengah, Indonesia. Jumlah penduduknya 249.618 jiwa di Oktober tahun 2020 menurut data BPS kabupaten Banyumas 2020. 
        Meski bukan kota otonom, Purwokerto merupakan kota sentral dalam hal perekonomian hingga pendidikan di Bagian Barat Jawa Tengah.  Selain itu, Purwokerto adalah pusat koordinasi kabupaten/kota wilayah Jawa Tengah bagian barat atau Bakorlin III.
        Julukan kota di jalur tengah Jawa Tengah ini adalah kota wisata, kota keripik, kota transit, kota pendidikan, sampai kota pensiunan karena begitu banyaknya pejabat-pejabat negara yang pensiun dan menetap dengan alasan kenyamanan dan kententraman di Kota ini.
        Di kota ini pula terdapat Museum Bank Rakyat Indonesia, yang dahulu berdiri di Purwokerto dan didirikan oleh Raden Bei Aria Wirjaatmadja, putra daerah Purwokerto.</p>
    <h3 style="color: rgb(70, 56, 192)">Daftar isi</h3>
    <ul style="color: rgb(23, 19, 82);">
        <li><a href="#bag1">Bahasa dan Budaya</a></li>
        <li><a href="#bag2">Pemerintahan</a></li>
        <li><a href="#bag3">Geografi</a></li>
        <li><a href="#bag4">Sejarah</a></li>
    </ul>
    <h1 id="bag1">Bahasa dan Budaya</h1>
    <p class="info">
        Bahasa yang digunakan oleh masyarakat Purwokerto adalah bahasa Jawa dialek Banyumasan. 
        Wikipedia juga turut melestarikan bahasa banyumasan ini dengan menerbitkan Wikipedia bahasa Banyumasan.
        <i>Kenthongan</i> atau musik <i>thek-thek</i> adalah seni musik Purwokerto yang dimainkan dengan alat musik bambu dan dimainkan oleh 20-40 orang.
        Kebudayaan Begalan dan Ronggeng adalah kesenian asli Banyumas yang sekarang sudah mulai pudar keberadaaannya.
    </p>
    <h1 id="bag2">Pemerintahan</h1>
    <p class="info">
        Purwokerto bukan kota otonom melainkan kawasan dimana pusat pemerintahan Kabupaten Banyumas berada, dan secara <i>de jure</i> masih di bawah pemerintah daerah Kabupaten Banyumas sebagai pusat pemerintahan.
        Purwokerto terbagi menjadi 4 kecamatan dengan 27 kelurahan. Terdapat wacana pembentukan Kota Purwokerto yang lepas dari Kabupaten Banyumas menjadi daerah otonom.
        Apabila dilihat dari sejarahnya, Purwokerto dahulu berstatus Kota Administratif (Kotif), di mana sebagian kotif lain sudah menyandang status kota dengan otonomi tersendiri. 
        Jika Purwokerto berhasil menjadi kota, minimal ada 4 kecamatan yang tergabung, seperti yang terlihat di tabel berikut ini:
    </p>
    <h1 id="bag3">Geografi</h1>
    <p class="info">
        Purwokerto terletak di selatan Gunung Slamet, merupakan gunung tertinggi kedua di Pulau Jawa atau gunung tertinggi di Jawa Tengah.
        Gunung Slamet termasuk kedalam gunung berapi yang masih aktif dan merupakan gunung tertinggi di Jawa Tengah, membuatnya dikenal sebagai kota yang cukup sejuk, memiliki udara yang sangat bersih dan tanah yang subur.
        Secara geografi, Purwokerto berada di ketinggian 71 hingga 286 m dpl (ketinggian rata-rata 183,87 m dpl) dan terletak di koordinat 7°26′S 109°14′E. 
        Selain itu, Purwokerto menjadi pusat pemerintahan karena merupakan pusat koordinasi daerah Jawa Tengah bagian Barat Bakorlin III. 
        Purwokerto berbatasan dengan Sokaraja yang terdapat Kali Pelus.
    </p>
    <h1 id="bag4">Sejarah</h1>
    <p class="info">
        Pada awal abad ke-20, Purwokerto mengalami babak baru dalam tata ruang yang tengah memasuki kota tersebut. Saat itu, kota-kota di Pulau Jawa tengah mengalami lonjakan penduduk.
        Hampir di setiap kota, pertambahan penduduk sekitar 10 kali sampai 20 kali lipat.  Kota-kota tersebut pada umumnya mengalami masalah akut tentang tata ruang.
        Pemerintah kolonial Belanda yang kelimpungan menghadapi persoalan itu sibuk mencari model pembangunan bagi kota-kota di Jawa.
        <br>
        Saat kesibukan meliputi Pemerintah Kolonial Belanda, Herman Thomas Kartsen menjejakkan kaki di Semarang pada 1914. Kota yang juga tengah mengalami persoalan pertambahan penduduk. 
        Dalam catatan W.F. Wertheim melalui buku Masyarakat Indonesia dalam Transisi, pertambahan penduduk di kota itu hampir mencapai seratus persen. Di kota tersebut, Kartsen menemui Henri Maclaine Pont. 
        Pont adalah teman Kartsen semasa kuliah di Insitut Teknologi Delf, Amsterdam, Belanda. Di Semarang, Pont mendirikan biro arsitek.
        Melalui Pont, Kartsen mendapat banyak informasi tentang keadaan Semarang dan kota lainnya. Kedatangan Kartsen di Semarang adalah guna merancang Kota Semarang dan kota-kota lainnya di Pulau Jawa, termasuk Purwokerto.
        Pada masa Hindia Belanda, di sekitar kota Purwokerto dibangun juga beberapa pabrik gula seperti Pabrik Gula Kalibagor, Purwokerto dan Kalirejo.
    </p>
    
